{
  "name": "utilities-scraper",
  "type": "module",
  "version": "1.0.0",
  "description": "simple scraper in puppeteer to generate a list of a pending utilities",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "node --watch --env-file=.env src/app.js"
  },
  "author": "Hernan Plaza",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer": "^24.22.3",
    "random-user-agent": "^1.0.0"
  }
}
